<!doctype html>
<html>
<head>
 <title>Anowar</title>
 <style>
                      
 body{
    margin:0;
    padding:0;
    background:green;
	margin-top:0;
	line-height:20px;
 
 
 }
 
 .main-area{
 margin:0 auto;
 background:white;
 width:960px;
 height:2000px;
 margin-top:-20px;
 padding:0;

 
  
 
 }
 .header{
 background-color:black;
 width:960px;
 height:400px;
 margin-top:0px;
 
 
 
 }
 .menu{
  margin-left:380px;
 
 
 
 }
.menu ul{
list-style:none;
 padding:20px;


}

.menu ul li {
 float:left;


}
.menu ul li a {
 text-decoration:none;
 padding:20px;
 color:white;
 



}
  
.A p{
  text-align:center;
  font-size:25px;
  color:white;

}

.P h1{
  text-align:center;
  color:white;
  font-size:45px;

}
.text p{


background-color:#ffff24;
width:110px;
height:30px;
color:white;
margin:0 auto;

}
.q p{
 
  text-align:center;
  font-size:35px;
}
.T {
  text-align:center;
 
}
.pic{
 padding:30px;


}
.pic-1{
width:220px;
height:180px;
float:left;
margin-left:85px;

}


.pic-2{
width:220px;
height:180px;
overflow:hidden;
float:left;
padding-left:50px;

}
.pic-3{
width:220px;
height:180px;
overflow:hidden;
padding-left:50px;
}
.skill h1, h2 ,p{

text-align:center;
}
.photo-1{
width:220px;
height:180px;
float:left;
padding-left:120px;




}
.photo-1 img{
  width:200px;
  height:200px;

}


.photo-2{
width:220px;
height:180px;
float:left;
padding-left:10px;

}
.photo-2 img{
  width:200px;
  height:200px;

}

.photo-3{
overflow:hidden;
padding-right:80px;

}
.photo-3 img{
  width:200px;
  height:200px;

}


.photo-4{
float:left;
padding-left:130px;
overflow:hidden;


}
.photo-4 img{
  width:200px;
  height:200px;

}
.photo-5{
float:left;
padding-left:30px;
overflow:hidden;


}
.photo-5 img{
  width:200px;
  height:200px;

}

.photo-6{
float:left;
padding-left:30px;
overflow:hidden;


}
.photo-6 img{
  width:200px;
  height:200px;

}
 
 
 
 
 </style>

</head>
<body>

<div class=" main-area">
   <div class="header">  <!--- stert  header file -->
   
   <p style="color:#db6e00; margin-left:200px; margin-top:20px; "><i>Golden</i></p>
   
    <div class="menu">
        <ul>
	          <li><a href="#">HOME</a></li>
              <li><a href="#">SERVISCE</a></li>
	          <li><a href="#">POTROPLO</a></li>
	          <li><a href="#">ABOUT</a></li>
		      <li><a href="#">CONTACT</a></li>
        </ul>
   </div>
   
   <br/>
   
   <div class="A">
       <P>Welcome To Our Studio!</p>
   </div>
    
   <div class="P">
       <h1> It's  nice to Meet you </h1>
   </div>
 
   <div class="text">  
      <p>Tell Me More </p>
  </div>
   
 

 
</div>  <!---- header file colss ----->
   
 
<div class="skill">   
     <div class="q">
         <p>Services</p> 
     </div>  
     	<p class="T">Proin iaculis purus consequat sem cure. </p>
		
  <div class="pic"> 
      <div class="pic-1"> 
         <center><img src="images/a.png"/></center>
		 <center><h2>E-Commerce</h2>
		 <p>Proin iaculis purus consequat sem cure 
           digni ssim. Donec porttitora entum suscipit 
           aenean rhoncus posuere odio in tincidunt.</p></center>
     </div> 
     <div class="pic-2">	 
        <center> <img src="images/b.png"/></center>
		   <center><h2>Responsive Web</h2>
		 <p>Proin iaculis purus consequat sem cure 
            digni ssim. Donec porttitora entum suscipit 
            aenean rhoncus posuere odio in tincidunt.</p><center>
	 </div> 
	 <div class="pic-3">
	     <center><img src="images/c.png"/></center>
		  <center><h2>Web Security</h2>
		 <p>Proin iaculis purus consequat sem cure 
           digni ssim. Donec porttitora entum suscipit 
           aenean rhoncus posuere odio in tincidunt.</p></center>
	 </div>
  </div>
         <br/>
		 
		 <br/>
		 
		 <br/>
		 <br/>
  
         <h2>OUR  FROTOFOLIO</h2>
         <p>Proin iaculis purus consequat sem cure. </p>
		 
		 
		 
	 
		
	<div class="pic"> 
      <div class="photo-1"> 
         <center><img src="images/Go.png"/></center>
		 <center>
		 <h2>Ebony & Ivory</h2>
		 <p>Branding</p>
		</center>
     </div> 
       <div class="photo-2"> 
         <center><img src="images/o.png"/></center>
		 <center><h2>Smart Stationary</h2>
		 <p>Print Design</p>
		</center>
     </div> 
	    <div class="photo-3"> 
         <center><img src="images/f.png"/></center>
		 <center><h2>Clever Poster</h2>
		 <p>Print Design</p>
		</center>
     </div> 
	   <div class="photo-4"> 
         <center><img src="images/g.png"/></center>
		 <center>
		 <h2>Vinyl Record</h2>
		 <p>Product Mock-Up</p>
		</center>
     </div> 
         <div class="photo-5"> 
         <center><img src="images/e.png"/></center>
		 <center>
		 <h2>Treehouse Template</h2>
		 <p>Web Design</p>
		</center>
     </div> 
	 
	  <div class="photo-6"> 
         <center><img src="images/h.png"/></center>
		 <center>
		 <h2>Burned Logo</h2>
		 <p>Branding</p>
		</center>
     </div> 
	   
  </div>
	
      
		
</div>		 


</div>  
</body>



</html>